POST http://localhost:8080/category HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name": "Category 1",
    "description": "Category 1 description"
}

###

GET http://localhost:8080/category/f09c479e-7cc3-427e-863c-f3dff4b98863 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###

GET http://localhost:8080/category HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###

POST http://localhost:8080/product HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name": "Product 6",
    "description": "Product 6 description",
    "price": 100,
    "image_url": "http://www.google.com",
    "category_id": "f09c479e-7cc3-427e-863c-f3dff4b98863"
}

###

GET http://localhost:8080/product HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###

GET http://localhost:8080/product/0aa13308-fb01-43a0-aa2a-0cdb4ddbe8fd HTTP/1.1
Host: localhost:8080
Content-Type: application/json

### 

GET http://localhost:8080/product/category/bbcc0f86-a8a4-4f5b-aa7e-9ef5d4fe28f5 HTTP/1.1
Host: localhost:8080
Content-Type: application/json